apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId "com.moscrop.official"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1001
        versionName "1.0.0"
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        app_release {
            buildConfigField "boolean", "MOSCROPDEBUG", "false"
        }
        side_apk {
            buildConfigField "boolean", "MOSCROPDEBUG", "true"
            applicationId "com.moscrop.official.test"
        }
        app_debug {
            buildConfigField "boolean", "MOSCROPDEBUG", "true"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile project(':Caldroid:caldroid')
}
