apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.moscrop.official"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2001
        versionName "2.0.0_beta2"
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        experimental {
            applicationId "com.moscrop.official.test"
        }
        stable {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile project(':Caldroid:caldroid')
}
