# moscrop-secondary-app

./: .gitignore  .gitmodules  README.md  settings.gradle  taglist.json
MoscropSecondary/: .project  lint.xml  (+2 more)
moscropApp/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
moscropApp/src/experimental/res/values/: strings.xml
moscropApp/src/main/: AndroidManifest.xml
moscropApp/src/main/assets/: categories.json  staff_info  staff_info.csv  taglist.json
moscropApp/src/main/res/anim/: drawer_fragment_enter.xml  drawer_fragment_exit.xml  quickfade_in.xml  quickfade_out.xml  slide_down.xml  slide_up.xml
moscropApp/src/main/res/color/: date_number_text_color.xml
moscropApp/src/main/res/drawable/: android.xml  android_2.xml  background_card_normal_tblack.xml  background_card_pressed_tblack.xml  background_card_tblack.xml  btn_dropdown.xml  button_gray_selector.xml  card_background.xml  card_background_pressed.xml  card_background_selector.xml  cloud.xml  cloud_off.xml  day_events_divider.xml  divider_horizontal.xml  divider_horizontal_dark.xml  list_selector_background.xml  moon.xml  moon_2.xml  multi_event.xml  pop_belt.xml  pop_droid.xml  pop_pizza.xml  pop_stripes.xml  pop_vortex.xml  pop_vortex2.xml  selectable_background_cardbank.xml  selector_card2_bg.xml  selector_card_about.xml  selector_card_about_d.xml  selector_card_about_t.xml  selector_nav_drawer_footer.xml  selector_nav_drawer_footer_dark.xml  selector_nav_drawer_footer_light.xml  selector_nav_drawer_header.xml  selector_nav_drawer_item.xml  selector_transparent_black.xml  selector_white_transparent_ex.xml  shadow_drawer_header.xml  shadow_drawer_header_dark.xml  single_event.xml  (+5 more)
moscropApp/src/main/res/drawable-v21/: background_card_black.xml  background_card_light.xml  background_card_tblack.xml  ic_scroll_handle_default.xml  ic_scroll_handle_pressed.xml  track.xml
moscropApp/src/main/res/layout/: actionbar_spinner.xml  activity_main.xml  activity_newsdisplay.xml  activity_toolbar.xml  credits_people.xml  credits_people_special.xml  day_list_item.xml  drawer_divider.xml  drawer_footer.xml  drawer_header.xml  drawer_item.xml  drawer_list_item.xml  dropdown_hint.xml  event_dialog.xml  event_list_item.xml  fragment_about.xml  fragment_about_item.xml  fragment_email.xml  fragment_events.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_newsdisplay.xml  fragment_rsslist.xml  fragment_staff.xml  fragment_teachers.xml  lland.xml  rss_list_card.xml  rss_list_card_2.xml  rss_list_card_copy.xml  rss_list_footer.xml  rss_list_header.xml  rss_list_item.xml  settings_divider.xml  settings_header.xml  settings_text.xml  spinner_actionbar_title.xml  staff_info_dialog.xml  staff_list_item.xml  toolbar.xml  toolbar_title_with_arrow.xml
moscropApp/src/main/res/menu/: global.xml  main.xml  menu_displaynews.xml  menu_events.xml  menu_rss.xml  menu_staff.xml
moscropApp/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  integers.xml  lland_config.xml  strings.xml  styles.xml  text_styles_material.xml  themes.xml
moscropApp/src/main/res/values-land/: integers.xml
moscropApp/src/main/res/values-sw600dp/: dimens.xml
moscropApp/src/main/res/values-sw600dp-land/: integers.xml
moscropApp/src/main/res/values-sw600dp-port/: integers.xml
moscropApp/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
moscropApp/src/main/res/xml/: preferences.xml  searchable_staff.xml
(+230 files in other folders)
