<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<CheckBoxPreference
	    android:key="useless_preference"
	    android:title="Useless preference"
	    android:summary="Check me! I do nothing!"
	    android:defaultValue="false" />
    <!--<PreferenceCategory
        android:key="group_app"
        android:title="@string/theme_category">
        <com.ivon.moscropsecondary.widget.IntegerListPreference
            android:key="theme"
            android:title="@string/theme_category"
            android:summary="%s"
            android:entries="@array/theme_texts"
            android:entryValues="@array/theme_values"
            android:defaultValue="0" />
    </PreferenceCategory>-->
</PreferenceScreen>

