<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<CheckBoxPreference
	    android:key="useless_preference"
	    android:title="Useless preference"
	    android:summary="Check me! I do nothing!"
	    android:defaultValue="false" />
    <ListPreference
        android:key="theme_selector"
        android:title="@string/theme_title"
        android:summary="Foo bar"
        android:entries="@array/theme_texts"
        android:entryValues="@array/theme_values"
        android:defaultValue="0"/>
    <MultiSelectListPreference
        android:key="tag_chooser"
        android:title="Tag Chooser"
        android:summary="More foo more bar"
        android:entries="@array/theme_texts"
        android:entryValues="@array/tag_values"
        android:defaultValue="@array/default_tags"/>
</PreferenceScreen>

