<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<CheckBoxPreference
	    android:key="load_on_wifi_only"
	    android:title="@string/load_on_wifi_only_title"
	    android:summary="@string/load_on_wifi_only_summary"
	    android:defaultValue="true" />
    <ListPreference
        android:key="theme_selector"
        android:title="@string/theme_selector_title"
        android:summary="@string/theme_selector_summary"
        android:entries="@array/theme_texts"
        android:entryValues="@array/theme_values"
        android:defaultValue="0"/>
    <MultiSelectListPreference
        android:key="tag_chooser"
        android:title="@string/tag_chooser_title"
        android:summary="@string/tag_chooser_summary"
        android:entries="@array/theme_texts"
        android:entryValues="@array/tag_values"
        android:defaultValue="@array/default_tags"/>
    <Preference
        android:key="refresh_tag_list"
        android:title="@string/refresh_tag_list_title"
        android:summary="@string/refresh_tag_list_summary"/>

</PreferenceScreen>

