<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.moscrop.official.NewsDisplayActivity" >
    
	<item
	    android:id="@+id/action_openbrowser"
	    android:orderInCategory="100"
	    android:title="@string/action_openbrowser"
	    android:icon="@drawable/ic_action_browser"
		android:visible="false"
        app:showAsAction="never"/>
	
	<item 
	    android:id="@+id/action_viewsource"
	    android:orderInCategory="200"
	    android:title="View source"
        android:enabled="false"
        android:visible="false"
        app:showAsAction="never"/>
	    
</menu>
