<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:paddingLeft="17dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/agenda_day_number"/>

        <TextView
            android:id="@+id/day_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            style="@style/agenda_day_month"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/day_events"
        android:layout_width="0dp"
        android:padding="12dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:divider="@drawable/day_events_divider"
        android:showDividers="middle"/>

</LinearLayout>