<?xml version="1.0" encoding="utf-8"?>
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_nav_drawer_item"
    android:ellipsize="end"
    android:gravity="left|center"
    android:maxLines="1"
    android:paddingBottom="@dimen/nav_drawer_item_padding"
    android:paddingLeft="@dimen/nav_drawer_left_padding"
    android:paddingRight="@dimen/nav_drawer_item_padding"
    android:paddingTop="@dimen/nav_drawer_item_padding"
    android:textColor="@color/text"
    android:textSize="@dimen/nav_drawer_item_text" />-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_nav_drawer_footer"
    android:drawableLeft="?attr/about"
    android:drawablePadding="8dp"
    android:gravity="left|center_vertical"
    android:paddingTop="@dimen/nav_drawer_topbottom_padding"
    android:paddingBottom="@dimen/nav_drawer_topbottom_padding"
    android:paddingLeft="12dp"
    android:text="@string/about"
    android:textAllCaps="true"
    android:textColor="?attr/textt"
    android:textSize="@dimen/nav_drawer_footer_text" />
