<?xml version="1.0" encoding="utf-8"?>
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_nav_drawer_item"
    android:ellipsize="end"
    android:gravity="left|center"
    android:maxLines="1"
    android:paddingBottom="@dimen/nav_drawer_item_padding"
    android:paddingLeft="@dimen/nav_drawer_left_padding"
    android:paddingRight="@dimen/nav_drawer_item_padding"
    android:paddingTop="@dimen/nav_drawer_item_padding"
    android:textColor="@color/text"
    android:textSize="@dimen/nav_drawer_item_text" />-->
<!--<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/nav_drawer_selector"
    android:drawablePadding="8dp"
    android:gravity="left|center_vertical"
    android:paddingTop="@dimen/nav_drawer_topbottom_padding"
    android:paddingBottom="@dimen/nav_drawer_topbottom_padding"
    android:paddingLeft="12dp"
    android:text="@string/about"
    android:textAllCaps="true"
    android:textColor="?attr/textt"
    android:textSize="@dimen/nav_drawer_footer_text" />-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/backgrounddd"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_item_primary"
        android:paddingLeft="@dimen/material_drawer_vertical_padding"
        android:paddingStart="@dimen/material_drawer_vertical_padding"
        android:paddingRight="@dimen/material_drawer_vertical_padding"
        android:paddingEnd="@dimen/material_drawer_vertical_padding">

        <ImageView
            android:id="@+id/drawer_item_icon"
            android:layout_width="@dimen/material_drawer_item_primary"
            android:layout_height="@dimen/material_drawer_item_primary"
            android:paddingTop="@dimen/material_drawer_item_primary_icon_padding"
            android:paddingBottom="@dimen/material_drawer_item_primary_icon_padding"
            android:paddingRight="@dimen/material_drawer_item_primary_icon_padding_right"
            android:paddingEnd="@dimen/material_drawer_item_primary_icon_padding_right"
            android:layout_marginRight="@dimen/material_drawer_item_padding"
            android:layout_marginEnd="@dimen/material_drawer_item_padding"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/drawer_item_text"
            android:fontFamily="sans-serif-medium"
            android:layout_toRightOf="@id/drawer_item_icon"
            android:layout_toEndOf="@id/drawer_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/material_drawer_item_primary_text"
            android:gravity="center_vertical|start"
            android:textDirection="anyRtl"
            android:lines="1"
            android:singleLine="true"
            tools:text="Some drawer text"
            android:textColor="?attr/nav_drawer_item_text_color"/>

    </RelativeLayout>

</LinearLayout>