<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/backgroundd" />

    <TextView
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_nav_drawer_footer_light"
        android:drawableLeft="?attr/settings"
        android:drawablePadding="8dp"
        android:gravity="left|center_vertical"
        android:paddingTop="@dimen/nav_drawer_topbottom_padding"
        android:paddingBottom="@dimen/nav_drawer_topbottom_padding"
        android:paddingLeft="12dp"
        android:text="@string/settings"
        android:textAllCaps="true"
        android:textColor="?attr/textt"
        android:textSize="@dimen/nav_drawer_footer_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/backgroundd" />

    <TextView
        android:id="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_nav_drawer_footer_light"
        android:drawableLeft="?attr/about"
        android:drawablePadding="8dp"
        android:gravity="left|center_vertical"
        android:paddingTop="@dimen/nav_drawer_topbottom_padding"
        android:paddingBottom="@dimen/nav_drawer_topbottom_padding"
        android:paddingLeft="12dp"
        android:text="@string/about"
        android:textAllCaps="true"
        android:textColor="?attr/textt"
        android:textSize="@dimen/nav_drawer_footer_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/backgroundd" />

    <!-- Great! Now that you're looking here: This will be the new
         home of the contact button. Fix strings as appropriate :) -->

    <TextView
        android:id="@+id/btnContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_nav_drawer_footer_light"
        android:drawableLeft="?attr/contact"
        android:drawablePadding="8dp"
        android:gravity="left|center_vertical"
        android:paddingTop="@dimen/nav_drawer_topbottom_padding"
        android:paddingBottom="@dimen/nav_drawer_topbottom_padding"
        android:paddingLeft="12dp"
        android:text="@string/contact"
        android:textAllCaps="true"
        android:textColor="?attr/textt"
        android:textSize="@dimen/nav_drawer_footer_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/backgroundd" />

</LinearLayout>