<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundd" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_nav_drawer_footer"
        android:drawableLeft="@drawable/ic_action_settings_light"
        android:drawablePadding="8dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="12dp"
        android:text="@string/settings"
        android:textAllCaps="true"
        android:textColor="@color/textt"
        android:textSize="@dimen/nav_drawer_footer_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundd" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_nav_drawer_footer"
        android:drawableLeft="@drawable/ic_action_about_dev_light"
        android:drawablePadding="8dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="12dp"
        android:text="@string/about"
        android:textAllCaps="true"
        android:textColor="@color/textt"
        android:textSize="@dimen/nav_drawer_footer_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundd" />

    <!-- Great! Now that you're looking here: This will be the new
         home of the contact button. Fix strings as appropriate :) -->

    <Button
        android:id="@+id/btnContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_nav_drawer_footer"
        android:drawableLeft="@drawable/avatar"
        android:drawablePadding="8dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="12dp"
        android:text="Allan look here"
        android:textAllCaps="true"
        android:textColor="@color/nav_drawer_footer_text"
        android:textSize="@dimen/nav_drawer_footer_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundd" />

</LinearLayout>