<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_drawer_header_banner"
    tools:ignore="ContentDescription" >

    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_drawer_header_banner"
        android:scaleType="centerCrop"
        android:src="?attr/banner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_drawer_header_banner">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleAvatar"
            android:elevation="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/nav_drawer_header_avatar"
            android:layout_height="@dimen/nav_drawer_header_avatar"
            android:layout_marginLeft="@dimen/material_drawer_vertical_padding"
            android:layout_marginStart="@dimen/material_drawer_vertical_padding"
            android:layout_marginTop="@dimen/material_drawer_account_header_horizontal_top"
            android:layout_marginBottom="@dimen/material_drawer_account_header_horizontal_bottom"
            android:src="?attr/avatar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/material_drawer_header_text_bottom_padding"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:fontFamily="sans-serif-medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"
                android:textSize="@dimen/material_drawer_account_header_text"
                android:layout_marginLeft="@dimen/material_drawer_vertical_padding"
                android:layout_marginStart="@dimen/material_drawer_vertical_padding"
                android:text="@string/app_name"
                android:textColor="?attr/nav_drawer_header_text_color"/>

            <TextView
                android:fontFamily="sans-serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"
                android:textSize="@dimen/material_drawer_account_header_text"
                android:layout_marginLeft="@dimen/material_drawer_vertical_padding"
                android:layout_marginStart="@dimen/material_drawer_vertical_padding"
                android:text="@string/moscrop_desc"
                android:textColor="?attr/nav_drawer_header_text_color"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>