<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/calendar_event_card"
    card_view:cardMaxElevation="0dp"
    card_view:cardElevation="0dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardBackgroundColor="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_list_title"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/event_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_list_subhead"
            android:textSize="14sp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>