<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_display_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/webview_container"
        android:layout_below="@+id/fnd_title_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/header_shadow">

        <WebView
            android:id="@+id/fnd_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <include android:id="@+id/rss_card_copy"
        layout="@layout/rss_list_card_copy"/>

    <FrameLayout
        android:id="@+id/fnd_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pmoscrop"
        android:minHeight="56dp"
        android:elevation="4dp">

        <include layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/fnd_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:textSize="24sp"
            android:maxLines="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="72dp"
            android:paddingRight="16dp"
            android:textColor="@android:color/white"
            android:text="Some Title Here"/>

    </FrameLayout>

</RelativeLayout>    
