<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlf_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moscropsecondary.official.MainActivity$RSSFragment" >

	<ListView
	    android:id="@+id/rlf_list"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
        android:listSelector="@color/transparent"
        android:divider="@null"/>

</android.support.v4.widget.SwipeRefreshLayout>
