<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/about_fragment_social_spacing_small"
        android:layout_marginLeft="@dimen/about_fragment_social_spacing_large"
        android:layout_marginRight="@dimen/about_fragment_social_spacing"
        android:layout_marginTop="@dimen/about_fragment_social_spacing_small"
        android:background="@drawable/selector_card2_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/about_fragment_social_spacing" >

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/about_fragment_social_spacing_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/about_fragment_social_data" />

            <TextView
                android:id="@+id/txtLink"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="1"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/about_fragment_social_link" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>