<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moscropsecondary.official.MainActivity$PlaceholderFragment" >

	<ListView
	    android:id="@+id/teachers_list"
        android:padding="@dimen/teachers_list"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"/>

</RelativeLayout>
