<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlf_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moscrop.official.MainActivity$RSSFragment" >

	<GridView
	    android:id="@+id/rlf_list"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
        android:numColumns="@integer/rss_list_width"
        android:horizontalSpacing="?attr/rss_divider_size"
        android:verticalSpacing="?attr/rss_divider_size"
        android:background="?attr/rss_background"
        android:drawSelectorOnTop="true"/>

</android.support.v4.widget.SwipeRefreshLayout>
