<?xml version="1.0" encoding="utf-8"?>
<view.PkScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/about_fragment_banner"
                android:scaleType="centerCrop"
                android:src="@drawable/dev_banner" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <view.CircularImageView
                    android:layout_width="@dimen/about_fragment_avatar"
                    android:layout_height="@dimen/about_fragment_avatar"
                    android:src="@drawable/dev_avatar"
                    app:border="true"
                    app:border_color="@color/text"
                    app:border_width="2dp"
                    app:shadow="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"
                        android:gravity="bottom"
                        android:text="@string/dev_name"
                        android:textColor="@color/text"
                        android:textSize="@dimen/about_fragment_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="top"
                        android:text="@string/dev_tagline"
                        android:textColor="@color/text"
                        android:textSize="@dimen/about_fragment_tagline" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:padding="@dimen/about_fragment_bio_spacing"
            android:text="@string/dev_bio"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/about_fragment_bio" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_down" />

        <view.FixedListView
            android:id="@+id/aboutList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@color/transparent"
            android:paddingBottom="@dimen/about_fragment_social_spacing_small"
            android:paddingTop="@dimen/about_fragment_social_spacing_small" />
    </LinearLayout>

</view.PkScrollView>