<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <FrameLayout
        android:id="@+id/card_copy_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/CardBgImg"
            android:alpha="?attr/card_picture_alpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/rlc_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_gravity="top|left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:maxLines="3"
            android:ellipsize="middle"
            android:textColor="?attr/textt"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/CardTagIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top|left"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/CardTagList"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:gravity="bottom|left"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="?attr/textt"/>

                <TextView
                    android:id="@+id/CardTimestamp"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:gravity="top|left"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="?attr/texttt"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>