<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlc_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/card_spacing"
        android:layout_marginBottom="@dimen/card_spacing"
        android:layout_marginLeft="@dimen/card_side_padding"
        android:layout_marginRight="@dimen/card_side_padding"
        android:background="?attr/background_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rlc_title"
                style="@style/CardTitle"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textStyle="italic"
                android:textColor="?attr/title_card"/>

            <View
                android:id="@+id/rlc_divider"
                android:layout_below="@+id/rlc_title"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/holo" />

            <TextView
                android:id="@+id/rlc_description"
                android:layout_below="@+id/rlc_divider"
                style="@style/CardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:ellipsize="end"
                android:textStyle="italic"
                android:textColor="?attr/title_card"/>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
