<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/toolbar_title_view_width"
    android:layout_height="wrap_content">

    <TextView
        android:id="@android:id/text1"
        android:paddingRight="4dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#ffffffff"
        style="@style/TextAppearance.AppCompat.Title"
        android:drawablePadding="4dp"
        android:text="Title"
        android:drawableRight="@drawable/spinner_triangle" />

</LinearLayout>